<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.jarome</groupId>
    <artifactId>spring-boot-starter-nats</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>spring-boot-starter-nats</name>
    <description>spring-boot-starter-nats</description>
    <scm>
        <connection>scm:git:https://gitlab.wangdian.cn/tm/spring-boot-starter-nats</connection>
        <developerConnection>scm:git:git@gitlab.wangdian.cn:tm/spring-boot-starter-nats.git</developerConnection>
        <url>https://gitlab.wangdian.cn/tm/spring-boot-starter-nats</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>jnats</artifactId>
            <version>2.17.6</version>
        </dependency>
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>nats-spring</artifactId>
            <version>0.5.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
<distributionManagement>
   <repository>
     <id>github</id>
     <name>Releases</name>
     <url>https://maven.pkg.github.com/zhao060401/maven-releases</url>
   </repository>
    <repository>
     <id>github</id>
     <name>Snapshot</name>
     <url>https://maven.pkg.github.com/zhao060401/maven-snapshots</url>
   </repository>
</distributionManagement>
</project>
